From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Fri, 6 May 2022 12:58:18 -0300
Subject: do not mess with LOAD_PATH in bin/* files

Last-Update: 2014-01-16
---
 bin/passenger                        | 6 ------
 bin/passenger-config                 | 6 ------
 bin/passenger-install-apache2-module | 6 ------
 bin/passenger-install-nginx-module   | 6 ------
 bin/passenger-memory-stats           | 6 ------
 bin/passenger-status                 | 6 ------
 6 files changed, 36 deletions(-)

diff --git a/bin/passenger b/bin/passenger
index 3760e53..81a7c86 100755
--- a/bin/passenger
+++ b/bin/passenger
@@ -24,12 +24,6 @@
 #  THE SOFTWARE.
 
 ## Magic comment: begin bootstrap ##
-source_root = File.expand_path("..", File.dirname(__FILE__))
-$LOAD_PATH.unshift("#{source_root}/src/ruby_supportlib")
-begin
-  require 'rubygems'
-rescue LoadError
-end
 require 'phusion_passenger'
 ## Magic comment: end bootstrap ##
 
diff --git a/bin/passenger-config b/bin/passenger-config
index a38e4e9..cd8d735 100755
--- a/bin/passenger-config
+++ b/bin/passenger-config
@@ -24,12 +24,6 @@
 #  THE SOFTWARE.
 
 ## Magic comment: begin bootstrap ##
-source_root = File.expand_path("..", File.dirname(__FILE__))
-$LOAD_PATH.unshift("#{source_root}/src/ruby_supportlib")
-begin
-  require 'rubygems'
-rescue LoadError
-end
 require 'phusion_passenger'
 ## Magic comment: end bootstrap ##
 
diff --git a/bin/passenger-install-apache2-module b/bin/passenger-install-apache2-module
index 532e8e3..2003b1d 100755
--- a/bin/passenger-install-apache2-module
+++ b/bin/passenger-install-apache2-module
@@ -25,12 +25,6 @@
 #  THE SOFTWARE.
 
 ## Magic comment: begin bootstrap ##
-source_root = File.expand_path("..", File.dirname(__FILE__))
-$LOAD_PATH.unshift("#{source_root}/src/ruby_supportlib")
-begin
-  require 'rubygems'
-rescue LoadError
-end
 require 'phusion_passenger'
 ## Magic comment: end bootstrap ##
 
diff --git a/bin/passenger-install-nginx-module b/bin/passenger-install-nginx-module
index 08eb1d2..e5eca3f 100755
--- a/bin/passenger-install-nginx-module
+++ b/bin/passenger-install-nginx-module
@@ -24,12 +24,6 @@
 #  THE SOFTWARE.
 
 ## Magic comment: begin bootstrap ##
-source_root = File.expand_path("..", File.dirname(__FILE__))
-$LOAD_PATH.unshift("#{source_root}/src/ruby_supportlib")
-begin
-  require 'rubygems'
-rescue LoadError
-end
 require 'phusion_passenger'
 ## Magic comment: end bootstrap ##
 
diff --git a/bin/passenger-memory-stats b/bin/passenger-memory-stats
index 175b688..17c4c57 100755
--- a/bin/passenger-memory-stats
+++ b/bin/passenger-memory-stats
@@ -24,12 +24,6 @@
 #  THE SOFTWARE.
 
 ## Magic comment: begin bootstrap ##
-source_root = File.expand_path("..", File.dirname(__FILE__))
-$LOAD_PATH.unshift("#{source_root}/src/ruby_supportlib")
-begin
-  require 'rubygems'
-rescue LoadError
-end
 require 'phusion_passenger'
 ## Magic comment: end bootstrap ##
 
diff --git a/bin/passenger-status b/bin/passenger-status
index a4e7bc4..31d0e22 100755
--- a/bin/passenger-status
+++ b/bin/passenger-status
@@ -24,12 +24,6 @@
 #  THE SOFTWARE.
 
 ## Magic comment: begin bootstrap ##
-source_root = File.expand_path("..", File.dirname(__FILE__))
-$LOAD_PATH.unshift("#{source_root}/src/ruby_supportlib")
-begin
-  require 'rubygems'
-rescue LoadError
-end
 require 'phusion_passenger'
 ## Magic comment: end bootstrap ##
 
